# TinyBus

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxwell/nc/tinybus/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maxwell/nc/test/: UnitTest.java
app/src/test/java/com/maxwell/nc/test/event/: EventA.java  EventB.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/maxwell/nc/: TinyBusProcessor.java
processor/src/main/java/com/maxwell/nc/tool/: ExBufferedWriter.java  LogUtils.java
